# WARNING: change values of secrets for publically hosted environments
# server config
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "idler"

TICK_MS = 1000

# ssh client config
CLIENT_HOST = "0.0.0.0"
CLIENT_PORT = 23234
API_URL = "http://host.docker.internal:8080/api"

# generate new key: openssl rand -base64 64
JWT_SECRET = "WY3UmjUSpFHxbK+EGnmrGV5sJtg56CGd4DibkwXOgPunScDhT6B0w/JjqwQjcM5vEU8RnB/Y2R5IoRPr2/9B4g=="
