DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "idler"
DB_PORT = 5432
DB_URL = "postgres://postgres:password@localhost:5432/idler?sslmode=disable"
DOCKER_DB_URL = "postgres://postgres:password@db:5432/idler?sslmode=disable"

PLATFORM = "dev"
JgT_SECRET = "WY3UmjUSpFHxbK+EGnmrGV5sJtg56CGd4DibkwXOgPunScDhT6B0w/JjqwQjcM5vEU8RnB/Y2R5IoRPr2/9B4g=="
