# WARNING: change values of secrets for publically hosted environments
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "idler"

REDIS_HOST = "localhost"
REDIS_PORT = 6379

PLATFORM = "local"

# generate new key: openssl rand -base64 64
JWT_SECRET = "WY3UmjUSpFHxbK+EGnmrGV5sJtg56CGd4DibkwXOgPunScDhT6B0w/JjqwQjcM5vEU8RnB/Y2R5IoRPr2/9B4g=="
